<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YQw-Hq-mqA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6am-xm-Sak">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YQw-Hq-mqA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hsg-NZ-SVk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5po-Cn-Ob6" kind="relationship" relationship="viewControllers" id="zEb-K0-7al"/>
                        <segue destination="FoF-Vx-6wy" kind="relationship" relationship="viewControllers" id="Cha-Id-fdG"/>
                        <segue destination="txJ-yz-4DB" kind="relationship" relationship="viewControllers" id="T6e-IM-2Mh"/>
                        <segue destination="qTr-fw-5GS" kind="relationship" relationship="viewControllers" id="218-7d-K41"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-yE-v1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4542" y="1477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cWb-kT-SW6">
            <objects>
                <viewController id="GOG-AF-E7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsK-mq-9ee">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTH-NC-APS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W35-DY-ptY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3488" y="1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyd-Ea-wB0">
            <objects>
                <viewController id="y5s-K9-3nc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6d-QD-pXm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjE-Wc-Yev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDP-3j-eY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3488" y="516"/>
        </scene>
        <!--Navigation Controller - Enviar Alerta-->
        <scene sceneID="bcZ-MU-oFr">
            <objects>
                <navigationController id="5po-Cn-Ob6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Enviar Alerta" image="icon-tabBar1.png" id="K4f-tx-t2I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPI-LN-KQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5s-K9-3nc" kind="relationship" relationship="rootViewController" id="RH9-yT-tRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n31-0R-X1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3926" y="516"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="UfW-dd-SVp">
            <objects>
                <navigationController id="FoF-Vx-6wy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon-tabBar2.png" id="pl2-GJ-hx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaI-k3-2WV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOG-AF-E7f" kind="relationship" relationship="rootViewController" id="fY7-f6-Xoq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gY-Vd-VP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3926" y="1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xUZ-1M-t8i">
            <objects>
                <viewController id="YiK-WG-I5y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtb-Ck-bha">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5y-Em-t4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFC-ka-k3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3488" y="1857"/>
        </scene>
        <!--Navigation Controller - Informações-->
        <scene sceneID="duF-r5-3gS">
            <objects>
                <navigationController id="txJ-yz-4DB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Informações" image="icon-tabBar3.png" id="Ej2-G5-Kwa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dN-o7-csK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiK-WG-I5y" kind="relationship" relationship="rootViewController" id="VsW-ul-F0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAq-0p-7lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3914" y="1857"/>
        </scene>
        <!--Navigation Controller - Configurações-->
        <scene sceneID="0av-U3-rBK">
            <objects>
                <navigationController id="qTr-fw-5GS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Configurações" image="icon-tabBar4.png" id="lrR-sP-NOU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSB-Qk-aiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTD-dC-mlj" kind="relationship" relationship="rootViewController" id="o9a-20-01R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP9-AS-wXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3926" y="2509"/>
        </scene>
        <!--Setting Screen View Controller-->
        <scene sceneID="t6f-x2-Nc0">
            <objects>
                <tableViewController id="WTD-dC-mlj" customClass="SettingScreenViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AcQ-Rq-CwX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="M7G-0E-nfy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" textLabel="BF8-nl-szR" style="IBUITableViewCellStyleDefault" id="wki-mc-clw">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Meus Dados" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-nl-szR">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" textLabel="hrv-kM-VBC" style="IBUITableViewCellStyleDefault" id="myD-HR-4s1">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Configurar Contatos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-kM-VBC">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="XpS-pL-bIX" kind="push" id="S8u-bd-7dI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" textLabel="JrN-OW-nW8" style="IBUITableViewCellStyleDefault" id="Gsc-lv-wPo">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Redes Sociais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-OW-nW8">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" textLabel="fEM-dR-IGX" style="IBUITableViewCellStyleDefault" id="Ljp-Gn-vnQ">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Quando utilizar este APP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEM-dR-IGX">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" textLabel="L3V-Rv-Lt1" style="IBUITableViewCellStyleDefault" id="dew-Xn-7Oy">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Termo de Uso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3V-Rv-Lt1">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WTD-dC-mlj" id="83s-vI-GQZ"/>
                            <outlet property="delegate" destination="WTD-dC-mlj" id="XQY-FJ-aMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jTO-JM-S31"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuT-Hv-h9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3479" y="2509"/>
        </scene>
        <!--Contact View Controller - Contatos-->
        <scene sceneID="VvH-kw-FCu">
            <objects>
                <viewController id="XpS-pL-bIX" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UA-lA-hV4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="4sR-iK-T2c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DUn-xJ-gRa">
                            <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnAddContact:" destination="XpS-pL-bIX" id="FpO-rS-2w1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9RA-zY-v6P" kind="push" identifier="AddContact" id="I0G-Dz-P3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwD-ub-EN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3013" y="2509"/>
        </scene>
        <!--Add Contact View Controller - Novo Contato-->
        <scene sceneID="lOy-8W-nKl">
            <objects>
                <viewController id="9RA-zY-v6P" customClass="AddContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvf-qO-qFg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-gP-ZWr">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="SKg-4l-uyS"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9RA-zY-v6P" id="xKH-40-8ee"/>
                                    <outlet property="delegate" destination="9RA-zY-v6P" id="aPi-nG-x3B"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-BP-BTu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="Qb9-Jb-qJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Salvar Contato">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSalvarContato_TouchUpInside:" destination="9RA-zY-v6P" eventType="touchUpInside" id="rer-1p-yiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUC-BP-BTu" firstAttribute="centerX" secondItem="EJQ-gP-ZWr" secondAttribute="centerX" type="default" id="f6B-kp-amz"/>
                            <constraint firstItem="EJQ-gP-ZWr" firstAttribute="leading" secondItem="lvf-qO-qFg" secondAttribute="leading" type="default" id="mpe-2p-HKG"/>
                            <constraint firstItem="EJQ-gP-ZWr" firstAttribute="top" secondItem="lvf-qO-qFg" secondAttribute="top" type="default" id="nP0-j3-tJr"/>
                            <constraint firstItem="dUC-BP-BTu" firstAttribute="top" secondItem="EJQ-gP-ZWr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ouY-NS-4wz"/>
                            <constraint firstItem="EJQ-gP-ZWr" firstAttribute="trailing" secondItem="lvf-qO-qFg" secondAttribute="trailing" type="default" id="via-pw-7hY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="ghH-QP-ksc">
                        <barButtonItem key="rightBarButtonItem" title="Importar" id="cna-l2-334">
                            <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnImportarContato_TouchUpInside:" destination="9RA-zY-v6P" id="kpV-3q-bDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableContato" destination="EJQ-gP-ZWr" id="DP8-EC-NPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xm-rg-wkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="2509"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-tabBar1.png" width="30" height="30"/>
        <image name="icon-tabBar2.png" width="30" height="30"/>
        <image name="icon-tabBar3.png" width="30" height="30"/>
        <image name="icon-tabBar4.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AddContactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddContactViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnImportarContato_TouchUpInside:"/>
                <relationship kind="action" name="btnSalvarContato_TouchUpInside:"/>
                <relationship kind="outlet" name="tableContato" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ContactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnAddContact:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingScreenViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingScreenViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>