<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EMe-tE-1ke">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="3gc-De-vBf">
            <objects>
                <viewController id="EMe-tE-1ke" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVl-o3-WZY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SplashScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-Ja-V8x"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuU-Ja-V8x" firstAttribute="trailing" secondItem="eVl-o3-WZY" secondAttribute="trailing" type="default" id="9ep-Wx-gS2"/>
                            <constraint firstItem="HuU-Ja-V8x" firstAttribute="leading" secondItem="eVl-o3-WZY" secondAttribute="leading" type="default" id="AmF-LM-nHI"/>
                            <constraint firstItem="HuU-Ja-V8x" firstAttribute="top" secondItem="eVl-o3-WZY" secondAttribute="top" type="default" id="dBR-JD-ejv"/>
                            <constraint firstItem="HuU-Ja-V8x" firstAttribute="bottom" secondItem="eVl-o3-WZY" secondAttribute="bottom" type="default" id="uME-yN-9AV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YQw-Hq-mqA" kind="modal" identifier="MainApplication" modalTransitionStyle="crossDissolve" id="98r-g9-ekI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBP-dg-8bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3258" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6am-xm-Sak">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YQw-Hq-mqA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hsg-NZ-SVk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5po-Cn-Ob6" kind="relationship" relationship="viewControllers" id="zEb-K0-7al"/>
                        <segue destination="FoF-Vx-6wy" kind="relationship" relationship="viewControllers" id="Cha-Id-fdG"/>
                        <segue destination="txJ-yz-4DB" kind="relationship" relationship="viewControllers" id="T6e-IM-2Mh"/>
                        <segue destination="qTr-fw-5GS" kind="relationship" relationship="viewControllers" id="218-7d-K41"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-yE-v1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cWb-kT-SW6">
            <objects>
                <viewController id="GOG-AF-E7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsK-mq-9ee">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTH-NC-APS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W35-DY-ptY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyd-Ea-wB0">
            <objects>
                <viewController id="y5s-K9-3nc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6d-QD-pXm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjE-Wc-Yev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDP-3j-eY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-540"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="bcZ-MU-oFr">
            <objects>
                <navigationController id="5po-Cn-Ob6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K4f-tx-t2I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPI-LN-KQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5s-K9-3nc" kind="relationship" relationship="rootViewController" id="RH9-yT-tRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n31-0R-X1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="-540"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="UfW-dd-SVp">
            <objects>
                <navigationController id="FoF-Vx-6wy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pl2-GJ-hx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaI-k3-2WV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOG-AF-E7f" kind="relationship" relationship="rootViewController" id="fY7-f6-Xoq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gY-Vd-VP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xUZ-1M-t8i">
            <objects>
                <viewController id="YiK-WG-I5y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtb-Ck-bha">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5y-Em-t4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFC-ka-k3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="801"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="duF-r5-3gS">
            <objects>
                <navigationController id="txJ-yz-4DB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ej2-G5-Kwa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dN-o7-csK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiK-WG-I5y" kind="relationship" relationship="rootViewController" id="VsW-ul-F0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAq-0p-7lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fz7-Gp-pNL">
            <objects>
                <viewController id="Bha-K5-JaD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubr-9r-EOD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfz-3Y-whT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpl-Ar-pKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="1453"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="0av-U3-rBK">
            <objects>
                <navigationController id="qTr-fw-5GS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lrR-sP-NOU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSB-Qk-aiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bha-K5-JaD" kind="relationship" relationship="rootViewController" id="Hy5-vz-VpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP9-AS-wXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="1453"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen.png" width="640" height="1130"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>